#topbar{
    background-color: black;
    height: 20px;
    width: 100%;
}
body{
    background-color: white;
}
#container{
    width: 80%;
    margin:0px auto;
    
}
#header{
    height: 60px;
    background-color: white;
}
#header img{
    
    height: 70px;
}
#header ul{
    float: right;
    margin-top:25px;
}
#header ul li{
    display: inline;
    margin-right: 15px;
}
#header ul li a {
    color: blueviolet;
    font-size: 20px;
    text-decoration:none;
}
#banner{
    width: 100%;

}
#banner img {
    width: 100%;
    height: 400px;
    padding-bottom: 20px;
}
#content1 {
    width:32%;
    height:350px;
    background-color: cornflowerblue;
    float: left;
    margin-right: 2%;
}
#content2 {
    width:32%;
    height:350px;
    background-color: blueviolet;
    float: left;
}
#content3 {
    width:32%;
    height:350px;
    background-color: grey;
    float: right;
}
.heading {
    color:white;
    font-size: 30px;
    margin-left: 20px;
}
.para1{
    color:white;
    font-size: 20px;
    margin-left: 20px;
}
.more{
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 8px;
    margin-left: 20px;
}
#bottom2{
    width: 65%;
    height: 350px; 
    float: left;
    padding-top: 15px;
}
#bottom3{
    width: 35%;
    
    height: 370px;
    float: right;
}
#bottom2 h2{
    color: black;
    margin-left: 20px;
    margin-right: 10px;
}
#bottom2 p{
    color: black;
    margin-left: 20px;
    margin-right: 10px;
}
#bottom3 h2{
    color:black;
    margin-left: 20px;
    margin-right: 10px;
}

#bottom3 p{
    color: black;
    margin-left: 20px;
    margin-right: 10px;
}
#bottom2 a{
    color:gray;
    padding: 8px;
    
    margin-left:20px;
}
#bottom3 img{
   width:100%;
   height: 50%;
}
#footer {
    width: 100%;
    height: 50px;
    background-color: black;
    clear:both;
}
.navbar {
    overflow: hidden;
   
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(27, 25, 25);
    float: right;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: rgb(15, 14, 14);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  